source 'https://rubygems.org'

ruby '2.0.0'

gem 'rails', '4.0.0'

group :development do
	gem 'pry'

  gem 'sqlite3'
end

group :production do
  gem 'pg'
end

gem 'sass-rails'
gem 'coffee-rails'
gem 'uglifier'
gem 'normalize-rails'
gem 'bourbon'

gem 'jquery-rails'
gem 'haml-rails'

gem "therubyracer"
gem "less-rails"
gem "twitter-bootstrap-rails", git: 'git://github.com/seyhunak/twitter-bootstrap-rails.git'

gem 'ckeditor_rails'

gem 'rails_12factor', group: :production

gem 'thin'